merchandise.migrations package
==============================

Submodules
----------

merchandise.migrations.0001_initial module
------------------------------------------

.. automodule:: merchandise.migrations.0001_initial
    :members:
    :undoc-members:
    :show-inheritance:

merchandise.migrations.0002_auto_20160401_1210 module
-----------------------------------------------------

.. automodule:: merchandise.migrations.0002_auto_20160401_1210
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: merchandise.migrations
    :members:
    :undoc-members:
    :show-inheritance:
